#jwt properties
cas.jwt.secret = wizard
cas.jwt.expiration = 3


#datasource properties
spring.datasource.url = jdbc:mysql://localhost:3306/cas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


#hibernate properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovednamingStrategy